MYSQL_HOST=
MYSQL_PORT=3306
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
AI_PROVIDER_KEY=
WEBHOOK_SIGNING_SECRET=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
SKIPCALLS_API_KEY=
SKIPCALLS_WEBHOOK_SECRET=
